DATABASE_CONN = "mysql+mysqlconnector://root@localhost:3306/blog_db"
ASYNC_DATABASE_CONN = "mysql+aiomysql://root@localhost:3306/blog_db"
UPLOAD_DIR = "./static/uploads"

SECRET_KEY = "15343f4dc823975cf2c0b8548dd8332a4473b725f2b84bc3fe709b5a8117cd04" # 별도의 파일로 관리하는게 좋음